#  ------------ General options ----------------------------------------
model_name = resnet18
generateDataPath = "./data/imagenet/imagenet_refined_gaussian_hardsample_beta0.1_gamma0.5_group"
generateLabelPath = "./data/imagenet/imagenet_labels_hardsample_beta0.1_gamma0.5_group"
dataPath = "/mnt/cephfs/mixed/dataset/imagenet/"
dataset = "imagenet" # options: imagenet | cifar100

# ------------- Data options -------------------------------------------
nThreads = 8  # number of data loader threads

# ---------- Optimization options --------------------------------------
nEpochs = 151  # number of total epochs to train 400
batchSize = 4  # batchsize
momentum = 0.9  # momentum 0.9
weightDecay = 1e-4  # weight decay 1e-4
opt_type = "SGD"

lr_S = 0.000001 # initial learning rate = 0.000001
lrPolicy_S = "multi_step"  # options: multi_step | linear | exp | const | step
step_S = [100,200,350]  # step for linear or exp learning rate policy default [200, 300, 400]
decayRate_S = 0.1 # lr decay rate

# ---------- Model options ---------------------------------------------
nClasses = 1000  # number of classes in the dataset

# ---------- Quantization options ---------------------------------------------
qw = 3
qa = 3

# ----------KD options ---------------------------------------------
temperature = 20
alpha = 20

# ----------Generator options ---------------------------------------------
latent_dim = 100
img_size = 224
channels = 3

lr_G = 0.001       # default 0.001
lrPolicy_G = "multi_step"  # options: multi_step | linear | exp | const | step
step_G = [100,200,300]   # step for linear or exp learning rate policy
decayRate_G = 0.1 # lr decay rate
b1 = 0.5
b2 = 0.999

# ----------- parameter --------------------------------------
lam = 4000
eps = 0.01